[pytest]
markers =
    openapi: marks tests as part of the OpenAPI feature (deselect with '-m "not openapi"')
    serial

    e2e: marks tests as part of the end-to-end (e2e) test suite such as the Scaffold validation tests (deselect with '-m "not e2e"')

